<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6S-WT-Nlv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YVn-9Q-j6I">
            <objects>
                <tableViewController id="K7l-cY-Red" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mvC-rl-ctk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="ECQ-a5-s4Z" style="IBUITableViewCellStyleDefault" id="BqF-ja-0Bg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqF-ja-0Bg" id="KKg-pW-hgk">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECQ-a5-s4Z">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K7l-cY-Red" id="jPL-Ob-09w"/>
                            <outlet property="delegate" destination="K7l-cY-Red" id="vUF-bX-1wk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RYT-zp-OI4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nur-h6-4Vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="-161.38392857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="boQ-L3-vmX">
            <objects>
                <viewController storyboardIdentifier="Detail" id="NZN-Lk-ypb" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jam-YA-Gqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-6Y-D75">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zDn-6Y-D75" firstAttribute="top" secondItem="Jam-YA-Gqk" secondAttribute="topMargin" constant="-44" id="72q-cO-wVo"/>
                            <constraint firstItem="zDn-6Y-D75" firstAttribute="centerY" secondItem="Jam-YA-Gqk" secondAttribute="centerY" id="eBf-mi-SKI"/>
                            <constraint firstItem="zDn-6Y-D75" firstAttribute="centerX" secondItem="Jam-YA-Gqk" secondAttribute="centerX" id="j7F-48-45Y"/>
                            <constraint firstItem="zDn-6Y-D75" firstAttribute="leading" secondItem="rlq-z8-eQy" secondAttribute="leading" id="x15-4K-VcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlq-z8-eQy"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zDn-6Y-D75" id="ira-Oi-JR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOE-eo-YaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="-161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQr-uq-8Fm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6S-WT-Nlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Erv-7q-a9s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7l-cY-Red" kind="relationship" relationship="rootViewController" id="36d-Dw-ixL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkC-pL-cx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="-161.38392857142856"/>
        </scene>
    </scenes>
</document>
